DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=dataspee_db

APP_NAME=DataSpeed
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="DataSpeed"

PRIMEBILLER_API_KEY=
PRIMEBILLER_URL=https://primebiller.com/api/v1/user/

VTPASS_API_KEY=
VTPASS_SECRET_KEY=
VTPASS_PUBLIC_KEY=
VTPASS_SANDBOX_URL=https://sandbox.vtpass.com/api/pay

# Add eBills.africa API configuration
EBILLS_USERNAME=
EBILLS_PASSWORD=
EBILLS_BASE_URL=https://ebills.africa/wp-json
EBILLS_WEBHOOK_URL=https://yourdomain.com/public/webhooks/ebills-webhook.php

FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=
FLUTTERWAVE_API_URL=https://api.flutterwave.com/v3/charges?type=mobilemoneyuganda

BILLSTACK_SECRET_KEY=
BILLSTACK_PUBLIC_KEY=
BILLSTACK_API_URL=https://api.billstack.co/v2/thirdparty/generateVirtualAccount/