DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

APP_NAME=DataSpeed
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="DataSpeed"

PRIMEBILLER_API_KEY=
PRIMEBILLER_URL=https://primebiller.com/api/v1/user/

APP_NAME=DataSpeed

BILLSTACK_SECRET_KEY=
BILLSTACK_PUBLIC_KEY=
BILLSTACK_API_URL=https://api.billstack.co/v2/thirdparty/generateVirtualAccount/